server {
    listen 80;
    server_name transparencia.dpe.gob.ec;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name transparencia.dpe.gob.ec;

    ssl_certificate /etc/nginx/ssl/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/certificates/privkey.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /backend/ {
        proxy_pass http://api_gateway:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/backend/(.*) /$1 break;
        proxy_redirect off;
    }

    location /backend/static/ {
        proxy_pass http://api_gateway/static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
