server {
    listen 80;
    server_name transparencia.ec;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /backend/ {
        proxy_pass http://api_gateway:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name transparencia.ec;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name transparencia.ec;

    ssl_certificate /etc/letsencrypt/live/transparencia.ec/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/transparencia.ec/privkey.pem;


   location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


     location /backend/ {
        proxy_pass http://api_gateway:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Puedes agregar configuración adicional aquí
}